<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="Airo Health | Facts About Mindfulness" />
    <meta property="og:url" content="https://www.airohealth.com/facts-about-the-effects-of-mindfulness" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Airo Health" />
		<meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
		<meta name="twitter:url" content="https://www.airohealth.com/facts-about-the-effects-of-mindfulness" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						
          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
          
          <a href="{pagelink=27}"><button class="order-button-block"> ORDER NOW</button></a>
        </nav>
      </div>
    </header>

    <main>
			
			<h2>Facts about the effects of mindfulness</h2>
			<section>
       <div style="margin-top: 20px; margin-bottom: 20px; text-align:center">
    	June 5th 2018<br />Anxiety.org
			</div>
			<div style="text-align:center">
			<img src="https://s3.amazonaws.com/airo-web-assets/webflow/Chloe-edits/Edit+7/images/photo-1520809227329-2f94844a9635.jpg" />
		</div>
			<br /><br /><br />
			
        <div>A mindful person is reflective rather than reactive. They focus on the present moment. What is mindfulness? Mindfulness is a process that leads to a mental state characterized by nonjudgmental awareness of the present experiences, such as sensations, thoughts, bodily states, and the environment. It enables us to distance ourselves from our thoughts and feelings without labeling them as good or bad.<br /><br />      
          <h3 class="heading-3"><strong>How Does Mindfulness Work?</strong></h3>

         Research has shown that mindfulness helps us reduce anxiety and depression. Mindfulness teaches us how to respond to stress with awareness of what is happening in the present moment, rather than simply acting instinctively, unaware of what emotions or motives may be driving that decision. By teaching awareness for one's physical and mental state in the moment, mindfulness allows for more adaptive reactions to difficult situations.<br /><br />It’s hard to accept negative thoughts at first; you just want them to leave you and not return. But acceptance is an important step in recovery, and accepting your thoughts for what they are is important when battling anxiety or depression.<br /><br />Mindfulness works through a number of ways. It encourages us to open up and accept our emotions. As a result we are better able to identify, experience, and process our emotions. Mindfulness also encourages us to see things from different perspectives. For example, if your spouse snaps at you, you might blame yourself and worry that you've done something to upset him/her. If you are able to distance yourself from your immediate response of being hurt, you might remember that your spouse mentioned a hard day at work, and perhaps they snapped at you because they're tired and stressed out. This new interpretation could alleviate some of your worry and negative feelings. The practice of mindfulness has been shown to benefit the following areas.<br /><br /><h4>Body awareness</h4> Body awareness is the ability to notice subtle sensations in the body and self-report findings indicate that mindfulness leads to greater perceptions of body awareness. Being aware of your internal emotional state is necessary to being able to better regulate those emotions.
<h4>Focus Attention</h4> Mindfulness practice improves one's ability to focus attention. Neuroimaging studies have shown that mindfulness increases activation in the anterior cingulate cortex (ACC), a brain area that is involved in executive function and attention. Through better control of attention, it can be easier to focus on a present task, rather than being distracted by worry.
<h4>Self-Perception</h4> Mindfulness also changes one's perspective of oneself. Buddhist psychology teaches that the self is not permanent and static, but rather made up of ongoing mental events. Two months of mindfulness meditation practices have been shown to increase self-esteem and self-acceptance.
<h4>Physical Health</h4> Mindfulness meditation has also been shown to produce other health benefits, such as reduced blood pressure and cortisol levels (a stress hormone).<br /><br />          <h3>Mindfulness In Practice</h3>
There is no big secret behind mindfulness practices. Any activity can become mindful by focusing on the experience of the present moment. For example, you can either mindlessly gobble down your meal or take a little bit of time and practice mindful eating by looking at the food, smelling the food, noticing the different flavors and the texture of the food while slowly eating it. Not surprisingly, it is much more enjoyable and satisfying when you eat mindfully than when you eat mindlessly. Interestingly, you will also notice that you will consume less when you start eating mindfully.<br /><br />There are many practices that include mindfulness trainings, such as tai chi, yoga, and zen. There are many styles for each of these activities, so it is worthwhile to experiment with different practices until you find one that suits you. As you become more mindful, you will also notice that you will become more centered, happier, and less depressed and this in turn has a direct positive effect on your anxiety.<br /><br />          <h3>How To Be Mindful Right Now</h3>
Focus on your breath for a few minutes. Feel your chest rise and fall, notice the sensation of the breath as it enters and exits your nose. When your mind wanders, simply return your attention to the breath. Focus on the present moment: the here and now. Notice this very moment; it feels good to be alive, right now.<br /><br />

If you don't immediately feel a complete release of anxiety, remember: most of the benefits of mindfulness require consistent practice. While some changes bolster against anxiety even after one single yoga class, most benefits require several weeks, months, and even years to create a noticeable change. And, like any skill, you will need to continue to practice mindfulness after you start to maintain the improvements.</div>
<br /><br />
<div><em>Shelley Kind, B.A. Boston University and Stefan Hofmann; Ph.D. Boston University; as reported by <a href="https://www.anxiety.org/can-mindfulness-help-reduce-anxiety">Anxiety.org</a> on 2/10/16. Curated by Airo.</em><em><br /><br />‍</em>Learn more about how <a href="science.html" class="link-16">Airo helps you become more self-aware.</a></div>
							
			
			</section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>
						
          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>
            
            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            <a href="press.html">Press</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
              <a href="http://facebook.com/airohealth/"><span class="fb"></span></a>
              <!-- a href=""><span class="in"></span>/a -->
              <a href="http://twitter.com/airohealth/"><span class="tw"></span></a>
              <a href="http://instagram.com/airohealth/"><span class="inst"></span></a>
              <a href="http://pinterest.com/airohealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2018. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
    <script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
