<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="{Airo Health | Blog Post about Signs of Mental Health" />
    <meta property="og:url" content="https://www.airohealth.com/warning-signs-of-mental-illness" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Airo Health" />
		<meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
		<meta name="twitter:url" content="https://www.airohealth.com/warning-signs-of-mental-illness" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						
          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
          
          <a href="{pagelink=27}"><button class="order-button-block"> ORDER NOW</button></a>
        </nav>
      </div>
    </header>

    <main>
			
			<h2><span style="font-size:46px;">Warning signs of mental illness</span></h2>
			<section>
       <div style="margin-top: 20px; margin-bottom: 20px; text-align:center"> June 8th 2018<br />From Mental Health America
			</div>
			
<div>

It is important to pay attention to sudden changes in thoughts and behaviors of your loved ones. Also keep in mind that the onset of several of symptoms below, and not just any one change, indicates a problem that should be assessed. The symptoms below should not be due to recent substance use or another medical condition.<br /><br />  
If you or someone you know is in crisis now, seek help immediately. Call 1-800-273-TALK (8255) to reach a 24 hour crisis center or dial 911 for immediate assistance.    <br /><br />      
<h3>Adults, Young Adults and Adolscents</h3>

<strong>Confused thinking<br />
Prolonged depression (sadness or irritability)<br />
Feelings of extreme highs and lows<br />
Excessive fears, worries and anxieties<br />
Social withdrawal<br />
Dramatic changes in eating or sleeping habits<br />
Strong feelings of anger<br />
Strange thoughts (delusions)<br />
Seeing or hearing things that aren't there (hallucinations)<br />
Growing inability to cope with daily problems and activities<br />
Suicidal thoughts<br />
Numerous unexplained physical ailments<br />
Substance use</strong>
<br /><br />
<h3>Older Children and Pre-Adolscents</h3>

<strong>Substance use<br />
Inability to cope with problems and daily activities<br />
Changes in sleeping and/or eating habits<br />
Excessive complaints of physical ailments<br />
Changes in ability to manage responsibilities - at home and/or at school<br />
Defiance of authority, truancy, theft, and/or vandalism<br />
Intense fear<br />
Prolonged negative mood, often accompanied by poor appetite or thoughts of death<br />
Frequent outbursts of anger</strong>

<br /><br />
<h3>Younger Children </h3>

<strong>Changes in school performance<br />
Poor grades despite strong efforts<br />
Changes in sleeping and/or eating habits<br />
Excessive worry or anxiety (i.e. refusing to go to bed or school)<br />
Hyperactivity<br />
Persistent nightmares<br />
Persistent disobedience or aggression<br />
Frequent temper tantrums</strong>
<br /><br />
It is important to remember that there is hope for recovery and that with treatment many people with mental illness return to a productive and fulfilling life.</div>
<br />
<div><em>Warning Signs of Mental Illlness as reported by <a href="http://www.mentalhealthamerica.net/recognizing-warning-signs" class="link-16">Mental Health America</a> Curated by Airo.</em><em><br /><br />‍</em>Learn more about how <a href="science.html" class="link-16">Airo is here to support your mental health</a></div>
													
			
			</section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>
						
          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>
            
            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            <a href="press.html">Press</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
              <a href="http://facebook.com/airohealth/"><span class="fb"></span></a>
              <!-- a href=""><span class="in"></span>/a -->
              <a href="http://twitter.com/airohealth/"><span class="tw"></span></a>
              <a href="http://instagram.com/airohealth/"><span class="inst"></span></a>
              <a href="http://pinterest.com/airohealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2018. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
		<script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
