<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="Airo Health | One user's story with Airo" />
    <meta property="og:url" content="https://www.airohealth.com/airo-user-review-testimonial-nate" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Airo Health" />
		<meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
		<meta name="twitter:url" content="https://www.airohealth.com/airo-user-review-testimonial-nate" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						
          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
          
          <a href="{pagelink=27}"><button class="order-button-block"> ORDER NOW</button></a>
        </nav>
      </div>
    </header>

    <main>
			
			<h2>Surviving the Summer with Airo</h2>
			<section>
			
				
	                    <div style="margin-top: 20px; margin-bottom: 20px; text-align:center">
	                        November 5, 2017 <br /> Nathan Lambert
	                    </div>
	                    <img src="pages_images//nate.jpg" />
	                    <br /><br /><br />

	                    <p>
	                    This May I walked in to the busiest time of my life. </p>
	                    <p>
	                    I had a full time sales job at a startup, I was taking the last two courses before I got my degree, I was on the leadership team for my church startup - that, by the way, was launching.  And I was planning my October wedding.</p>
	                    <p>
	                    When we strive for greatness and set big goals, it is easy to get blinded by success. We tell ourselves all is ok in pursuit of those goals. Chasing success is so blinding. But I did not want to overlook myself for my goals. I did not just want to do a lot of things, but I wanted to prioritize the right things. The Airo Health Tracker was the tool that let me do this. </p>
	                    <p>
	                    With competing priorities, I knew I would have to stay healthy to accomplish it all. As someone who has struggled with serious mental health issues, I understand the importance of maintaining a solid sleep schedule, rest time, and general organization. I’ve seen how it lets me stay healthy while accomplishing everything I want. There are two important pieces to being more effective: (1) doing the things that set you up for success, and (2) knowing that just being organized is not good enough. </p>
	                    <br/><br/>
	                    <div class="text-center">
	                    	<img src="pages_images//natelist.jpg" />
	                    </div>
	                    <p>
	                   	<br/><br/>
	                   	<span style="font-size:24px; font-weight:bold;"><em>"There are twenty-four hours in a day, and simply scheduling those hours is not enough"</em>.</span><br /><br /><br />
	                     The next level of effectiveness comes from working smarter, knowing yourself, and by optimizing your time. The Airo Health Tracker was a big help with this. It let me stay on top of myself. It allowed me to better understand my body and what I needed to do to maintain balance. It gave me powerful insights that I used to optimize my time.</p>
	                    <p>
	                    My Airo Health Tracker showed me what energized me. By watching my stress levels before and after specific activities, I was able to see what exactly worked for me. I don’t want to go into too much personal detail but I have added gym, breathing exercises, and drinking water to my schedule on Airo’s advice.</p>
	                    <p>
	                    I saw good results in the first few days. It pushed me to take the time to do the things right and I firmly believe that this has set me up for success in every other area of life. Knowing that I have struggled with mental health issues and knowing that I want to accomplish great things, it is important for me to understand myself and know that I have what I need to do to stay on the top of my game.</p>
	                    <p>
	                    Not only did Airo help me discover what energized me, but it also helped me to work smarter. I was able to see which times of day I had the highest capacity to take more stress, and when I just had to take it easy. </p>
						<br/><br/>
						<div class="text-center">
	                    	<img src="pages_images//natestress.jpeg" />
	                    </div>
	                    <br/><br/>
	                    <p>
	                    <h3>The Results!</h3><br />
	                    I saw that if I did my toughest sales calls in the morning I am able to handle them much better and I have a lot more enthusiasm. I learned that I could do the work that required less from me around 3 PM since that’s when I’m generally more stressed. By listening to my body and building my day around what it was telling me, I was able to guarantee that I was doing what I was best at and I was doing it when I was at my best. This made me so much more balanced.</p>
	                    <p>
	                    This allowed me to be more productive not only in work but in social interactions as well. I saw I had good stress capacity period right around dinner time (around 5 PM).  So I prioritized connecting with family, friends, and my fiancee at a time when I could give them my best. I would start to get tired and less able to handle stress around 9. So I would plan to get ready for bed and rest then, instead of go on a date at 9pm!</p>
	                    <p>
	                    I was also able to give the best side of myself to those I love. Airo Health Tracker kept me balanced and allowed me to maximize my productivity. </p>
	                    <p>
	                    Overall, I can confidently say that Airo has given me a tool to listen to myself. It let me maximize my productivity and achieve my goals without burning out. I believe that anyone who sees themselves as a high performer, who wants to go to the next level, and who does not want to lose themselves in the process should seriously consider Airo. Each of us gets one body, and each of us gets twenty-four hours in a day. Why not take care of that body, and use those hours as effectively as possible? </p>
						<br/><br/>
	                    <div class="text-center">
	                    	<img src="pages_images//wedding.jpg" />
	                    </div>
						<br /><br />
	                    <p><em>Editor's note: Nathan was quite successful in all that he undertook. He just came back from his honeymoon on the day this blog was published. Our heartiest congratulation to you, Nathan!</em></p>
	                    <p>Learn more about <a href="index.html">Airo for stress relief.</a></p>
	                    <br /><br /><br />
			
			
			</section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>
						
          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>
            
            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            <a href="press.html">Press</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
              <a href="http://facebook.com/airohealth/"><span class="fb"></span></a>
              <!-- a href=""><span class="in"></span>/a -->
              <a href="http://twitter.com/airohealth/"><span class="tw"></span></a>
              <a href="http://instagram.com/airohealth/"><span class="inst"></span></a>
              <a href="http://pinterest.com/airohealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2018. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
    <script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
