<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution,tracker, wearable" />
    <meta property="og:url" content="https://www.airohealth.com/anxiety-tracker" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Airo Health | Airo detects anxiety" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Airo Health | Detect anxiety passively" />
    <meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta name="twitter:url" content="https://www.airohealth.com/anxiety-tracker" />
    <meta name="twitter:image" content="https://www.airohealth.com/opengraph/airo-package.jpeg" />

    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.7, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="style_home.css" />
  </head>

  <body class="loading-dom">
    <div class="close-video-block" id="closeVideo">
      <div class="close-video-block__button">
        CLOSE VIDEO
      </div>
    </div>

    <div id="ytPlayer"></div>
    <div id="ytPlayer2"></div>
    <div id="ytPlayer3"></div>



    <!--add page navigation-->
    <header id="nav" class="navigation-block">
    <div>
      <div class="bubbles-block">
        <div class="bubble_size_large bubble_color_dark"></div>
        <div class="bubble_size_small bubble_color_dark"></div>
        <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
      </div>

      <div class="burger-menu-block">
        <div class="burger-menu-block__icon" id="burger">
          <img src="homepage_images/burger-icon.png" class="burger" />
          <img src="homepage_images/close-icon.svg" class="close-burger" />
        </div>

        <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="blog-list.html">Blog</a></li>
        </ul>
      </div>

      <section class="navigation-block__logo">
        <a href="index.html">
          <div class="navigation-block__logo__image">
            <img src="logo.png" alt="Airo Health Logo" />

            <p>Build Mental Strength</p>
          </div>
        </a>
      </section>

      <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
          <a href="blog-list.html">Blog</a>
          <a href="shop.html"><button class="order-button-block">Sign up</button></a>
      </nav>
    </div>
  </header>

    <main>
    <!--intro section-->
    <div class="gradient-block">
      <!--add glow-component-->
      <div class="glow-block"></div>
      <!--add bubbles-component-->
      <div class="intro-holder">
        <div class="bubbles-block">
          <div class="bubble_size_medium bubble_color_dark"></div>
          <div class="bubble_size_medium bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
        </div>
        <section class="gradient-block__intro-block">
          <div class="intro-block__images">
            <div class="intro-block__images__phone-image-block">
              <div class="circles-effect-block"><div></div><div></div><div></div></div>

              <div class="phone-image-block__bg-phone" id="watchVideo">
                <!--comment out the line below to remove logo-image from iphone background-->
                <div class="html-logo-block"><span></span><span></span><span></span><span></span></div>
                <div class="play-button-block"><span><b class="play-button-block__circle"></b></span><p>Watch video</p></div>
                <img src="homepage_images/anxiety.jpeg" />
              </div>

              <div class="phone-image-block__watch-image">
                <img src="homepage_images/wristband.png" alt="Airo band" />
              </div>
            </div>

            <span class="intro-block__images__phone-shadow"></span>
          </div>

          <div class="intro-block__info">
            <h1> BEAT YOUR ANXIETY</h1>
            <h3>#FindYourStrong</h3>

            <a href="shop.html">
              <button class="order-button-block active">Sign Up</button>
            </a>

            <div class="intro-block__info__members-block">
              <!-- <div class="thumb-block">
                <img src="images/thumb.png" />
              </div>
              <h4>Members Only.</h4> -->
            </div>
          </div>
        </section>

        <section class="gradient-block__info-blocks">
          <div class="gradient-block__info-blocks__flex-holder">
            <div>
              <span class="gradient-block__info-blocks__heart"></span>
              <div>
                <h4>Track anxiety</h4>
                Detect the anxiety even before you feel it.
              </div>
            </div>

            <div>
              <span class="gradient-block__info-blocks__brain"></span>
              <div>
                <h4>Understand patterns</h4>
                Discover how your routine causes anxiety.
              </div>
            </div>
          </div>

          <div class="gradient-block__info-blocks__flex-holder">
            <div>
              <span class="gradient-block__info-blocks__control"></span>
              <div>
                <h4>Take control</h4>
                Learn what to do when anxiety comes.
              </div>
            </div>

            <div>
              <span class="gradient-block__info-blocks__patterns"></span>
              <div>
                <h4>Make new patterns</h4>
                Make sure you’re prepared for the next time.
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!--table-info section-->
    <section class="table-info-block">
      <a id="daywithairo"></a>
      <div class="table-info-block">
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_bright"></div>
          <div class="bubble_size_medium bubble_color_bright"></div>
          <div class="bubble_size_medium bubble_color_bright"></div>
          <div class="bubble_size_medium bubble_color_bright"></div>
          <div class="bubble_size_medium bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_medium- bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
          <div class="bubble_size_small bubble_color_bright"></div>
        </div>

        <div class="rectangle_effect"></div>

        <div class="rectangle_effect_reverse"></div>

        <h2>A DAY WITH AIRO</h2>

        <div class="info-table-row">
          <div class="table-text-block">
            <span class="table-text-block__numbers">01</span>
            <p>Wear Airo and track your stress all day.</p>
          </div>

          <div>
            <img src="homepage_images/info_img1.png" />
          </div>
        </div>

        <div class="info-table-row second">
          <div class="info-table-row_holder">
            <div class="circles-effect">
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
            </div>

            <div class="info-table-row__image_size_big">
              <img src="homepage_images/info_img2_large.png">
            </div>
          </div>

          <div class="table-text-block">
            <span class="table-text-block__numbers even">02</span>
            <p>Get an alert when your stress is rising.</p>
          </div>
        </div>

        <div class="info-table-row">
          <div class="table-text-block">
            <span class="table-text-block__numbers">03</span>
            <p>Relieve your stress with built in exercises.</p>
          </div>

          <div>
            <img src="homepage_images/info_img3.png" />
          </div>
        </div>

        <div class="info-table-row fourth">
          <div class="info-table-row_holder">
            <div class="circles-effect second-circles-effect">
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
              <span class="circles-effect__dot">.</span>
            </div>

            <div>
              <img src="homepage_images/info_img4.png">
            </div>
          </div>

          <div class="table-text-block">
            <span class="table-text-block__numbers even">04</span>
            <p>Identify your daily, monthly, and weekly stress patterns.</p>
          </div>
        </div>

        <div class="info-table-row fifth">
          <div class="table-text-block">
            <span class="table-text-block__numbers">05</span>
            <p>Reduce your stress by changing your daily patterns.</p>
          </div>

          <div>
            <img src="homepage_images/info_img5.png" />
          </div>
        </div>
      </div>
    </section>

    <!--how-it-works section-->
    <div class="gradient-block">
      <!--add glow-component-->
      <div class="glow-block"></div>
      <!--add bubbles-component-->
      <div class="how-it-works-holder">
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_medium bubble_color_dark"></div>
          <div class="bubble_size_medium bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_medium- bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
        </div>

        <section class="how-it-work-block">
          <div class="flex-holder__line1"></div>
          <div class="flex-holder__line2"></div>
          <h2>How It Works</h2>

          <div class="how-it-work-block__phone-img">
            <span class="how-it-work-block__phone-shadow"></span>

            <img class="how-it-work-block__content-img" src="homepage_images/iphone_img.png" />

            <div class="how-it-work-block__tips one">
              <p>Checking your short term trends shows you
                exactly how your daily routines affect you. </p>
              <div class="how-it-work-block__tips__dot"></div>
              <div class="how-it-work-block__tips__hline"></div>
              <div class="how-it-work-block__tips__vline"></div>
            </div>

            <div class="how-it-work-block__tips two">
              <p>Airo adapts to your body and computes your baseline.
                This means all measurements are specifically personalized for you.</p>
              <div class="how-it-work-block__tips__dot"></div>
              <div class="how-it-work-block__tips__hline"></div>
              <div class="how-it-work-block__tips__vline"></div>
            </div>

            <div class="how-it-work-block__tips three">
              <p>You can log what you are doing at any given time. Use this info to personalize your coping strategies and manage your stress.</p>
              <div class="how-it-work-block__tips__dot"></div>
              <div class="how-it-work-block__tips__hline"></div>
              <div class="how-it-work-block__tips__vline"></div>
            </div>

          </div>
        </section>
      </div>
    </div>

    <!--benefits section-->
    <section class="benefits-block">
      <h2> Why AIRO?</h2>

      <div>
        <div class="benefits-block__info-block">
          <div class="benefits-block__holder">
            <div class="paired-bubbles-effect-block">
              <div class="paired-bubbles__purple-bubbles"></div>
              <div class="paired-bubbles__blue-bubbles"></div>
            </div>
            <div class="benefits-block__info-block__image benefits-block__info-block__image_1"></div>
          </div>

          <div class="benefits-block__info-block__text">
            <h6>FIGURE OUT YOUR TRIGGERS</h6>

            <p>Airo gives a visualization of your stress levels so you know exactly what stresses you, and what calms you.</p>
          </div>
        </div>

        <div class="benefits-block__info-block">
          <div class="benefits-block__holder">
            <div class="paired-bubbles-effect-block paired-bubbles-effect-block-rotation">
              <div class="paired-bubbles__purple-bubbles"></div>
              <div class="paired-bubbles__blue-bubbles"></div>
            </div>
            <div class="benefits-block__info-block__image benefits-block__info-block__image_2"></div>
          </div>

          <div class="benefits-block__info-block__text">
            <h6>REDUCE YOUR STRESS</h6>

            <p>Observe how the changes in your daily routine
              actually reduce your stress in the long run.</p>
          </div>
        </div>

        <div class="benefits-block__info-block">
          <div class="benefits-block__holder">
            <div class="paired-bubbles-effect-block paired-bubbles-effect-block-rotation2">
              <div class="paired-bubbles__purple-bubbles"></div>
              <div class="paired-bubbles__blue-bubbles"></div>
            </div>
            <div class="benefits-block__info-block__image benefits-block__info-block__image_3"></div>
          </div>

          <div class="benefits-block__info-block__text">
            <h6>BECOME RESILENT</h6>

            <p>Become more mindful with Airo so anxiety doesn't
              get in the way of you doing what you want anymore.</p>
          </div>
        </div>
      </div>

      <form class="benefits-block__form-block" id="mainForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
        <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text">
        <input name="mauticform[referralfield_email]" placeholder="Enter your email">

        <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

        <input type="hidden" id="refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]">
        <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17">
        <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="">
        <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611">
      </form>
    </section>

    <!--testimonials section-->
    <section class="testimonials-block">
      <a id="testimonials"></a>
      <h2>Reviews</h2>

      <div class="crossed-rectangles-effect"></div>
      <a href="reviews.html"  alt="See Airo Reviews">
        <span class="shopify-product-reviews-badge" data-id="11514147221"></span>
      </a>
      <div class="testimonials-block__video-holder" id="testmVideos">
        <div class="testimonials-block__video-holder_main" id="testmVideo">
          <img src="homepage_images/preview.png" />

          <div id="watchVideo2">
            <div class="play-button-block"><span><b class="play-button-block__circle tes-block"></b></span></div>
          </div>

          <div class="pagination-holder">
            <div class="arrow-holder" id="leftArrow">
              <img src="homepage_images/arrow.png">
            </div>

            <p><span id="curSlide">1</span>/<span id="maxSlide">6</span></p>

            <div class="arrow-holder" id="rightArrow">
              <img src="homepage_images/arrow.png">
            </div>
          </div>
        </div>
      </div>

      <div class="testimonials-block__pagination-holder">
        <div class="testimonials-block__pagination-holder_active" id="testmBar"></div>
      </div>
    </section>

    <!--news section-->
    <section class="news-block">
      <div class="bubbles-block">
        <div class="bubble_size_large bubble_color_bright"></div>
        <div class="bubble_size_medium bubble_color_bright"></div>
        <div class="bubble_size_medium bubble_color_bright"></div>
        <div class="bubble_size_medium bubble_color_bright"></div>
        <div class="bubble_size_small bubble_color_bright"></div>
        <div class="bubble_size_small bubble_color_bright bubble_effect_blur"></div>
      </div>

      <h2>AIRO IN THE NEWS</h2>

      <div class="news-block__holder">
        <a href="https://www.bustle.com/p/airo-healths-anxiety-tracking-wristband-monitors-your-nervous-system-for-stress-it-can-help-you-figure-out-your-triggers-5503852">
          <div class="news-block__screen">
            <img src="homepage_images/news_img1.png" alt="" />

            <p>"Get personalized data about how your body works because
              <b>anxiety and stress treatment is not a one-size-fits-all solution.</b>"</p>

            <div class="break-line-block"></div>

            <img src="homepage_images/news_brand1.png" alt="" />
          </div>
        </a>

        <a href="https://www.facebook.com/Dose/posts/airo-health-lets-you-objectively-measure-your-anxiety-so-no-one-can-say-its-not-/1595879593839906/">
          <div class="news-block__screen">

            <img src="homepage_images/news_img2.png" alt="" />

            <p>"Airo lets you <b>objectively measure your anxiety</b>
              so no one can say 'it's not real' or 'just get over it'"</p>

            <div class="break-line-block"></div>

            <img src="homepage_images/news_brand2.png" alt="" />
          </div>
        </a>

        <a href="https://www.teenvogue.com/story/airo-anxiety-app">
          <div class="news-block__screen">
            <img src="homepage_images/news_img3.png" alt="" />

            <h4>MENTAL HEALTH</h4>

            <p>App helps detect anxiety through the nervous system</p>

            <div class="break-line-block"></div>

            <img src="homepage_images/news_brand3.png" alt="" />
          </div>
        </a>
      </div>

      <div class="break-line-block"></div>

      <div class="brand-block">
        <img src="homepage_images/brand1.png" alt="" />

        <img src="homepage_images/brand2.png" alt="" />

        <img src="homepage_images/brand3.png" alt="" />

        <img src="homepage_images/brand4.png" alt="" />

        <img src="homepage_images/brand5.png" alt="" />

        <img src="homepage_images/brand6.png" alt="" />

        <img src="homepage_images/brand7.png" alt="" />

        <img src="homepage_images/brand8.png" alt="" />

        <img src="homepage_images/brand9.png" alt="" />

        <img src="homepage_images/brand10.png" alt="" />

        <img src="homepage_images/brand11.png" alt="" />

        <img src="homepage_images/brand12.png" alt="" />

        <img src="homepage_images/brand13.png" alt="" />

        <img src="homepage_images/brand14.png" alt="" />

        <img src="homepage_images/brand15.png" alt="" />
      </div>
    </section>

    <!--science section-->
    <section class="science-block">
      <div class="bubbles-block">
        <div class="bubble_size_medium bubble_color_bright"></div>
        <div class="bubble_size_medium bubble_color_bright"></div>
        <div class="bubble_size_medium- bubble_color_bright"></div>
        <div class="bubble_size_medium- bubble_color_bright"></div>
        <div class="bubble_size_small bubble_color_bright"></div>
        <div class="bubble_size_small bubble_color_bright bubble_effect_blur"></div>
        <div class="bubble_size_small bubble_color_bright"></div>
        <div class="bubble_size_small bubble_color_bright bubble_effect_blur"></div>
      </div>
      <div class="science-block_holder">
        <h2>Science</h2>

        <div class="quote-block">
          <h3 class="quote-block__sentence">
            I can't believe how sensitive Airo is. It speeds up therapy drastically.
          </h3>

          <div class="quote-block__name">
            <img src="homepage_images/dr-sign.png" alt="" />
            <p>Psychiatrist</p>
          </div>
        </div>

        <div class="video-holder-block">
          <div class="video-holder__video">
            <div id="watchVideo3">
              <img src="homepage_images/preview2.png" />
              <div class="play-button-block"><span><b class="play-button-block__circle vid-block"></b></span></div>
            </div>

            <div class="video-holder__video__sign">Dr. Sujay Patel, Psychiatrist</div>

            <div class="pagination-holder">
              <div class="arrow-holder disabled" id="leftArrow2">
                <img src="homepage_images/arrow.png">
              </div>

              <p><span id="curSlide2">1</span>/<span id="maxSlide2">3</span></p>

              <div class="arrow-holder" id="rightArrow2">
                <img src="homepage_images/arrow.png">
              </div>
            </div>
          </div>

          <div class="video-holder__select">
            <p>Backed by 40 years of research, Airo tracks your flight-or-fight
              response to figure out when you're getting stressed.</p>

            Selected research:

            <ul>
              <li>
                <div class="dots-effect-block"></div>
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/19632295">Heart rate variability and cognitive function.</a>
                <span>Federal university of Santa Catarina,
                        Laboratory of sports and Exersice Neuroscience</span>
              </li>

              <li>
                <div class="dots-effect-block"></div>
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/11011352">Heart rate variability in depressive and anxiety disorders.</a>
                <span>Departmet of Psychiatry, College of Physicians and Surgeons, New York, USA</span>
              </li>

              <li>
                <div class="dots-effect-block"></div>
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/12467953">Relationship between major depression and hear rate variability.</a>
                <span>Department of Biological Psychiatry and Neuroscience, Evangl Clinics
                        Gelsenkirchen, Ruhr-University of Bochum, Munckelstr. 27,d-45879, Germany</span>
              </li>

              <li>
                <div class="dots-effect-block"></div>
                <a href="https://www.ncbi.nlm.nih.gov/pubmed/20680439">Heart rate variability and post traumatic stress disorder.</a>
                <span>Michael E.DeBakey Veterans Affair Medical Center,Huoston, TX, USA</span>
              </li>
            </ul>
          </div>
        </div>

        <a href="shop.html"><button class="order-button-block active">Sign Up</button></a>
      </div>
    </section>
  </main>

    <!--add page footer-->
    <footer class="footer-block">
    <div class="footer-block__footer-wraper">
      <div class="footer-block__flex-section">
        <div>
          <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
            <a href="faq.html">FAQ</a>
            <a href="blog-list.html">Blog</a>
        </div>

        <div>
          <h4>MORE</h4>
            <a href="leadership.html">Leadership</a>
            <a href="contact.html">Contact</a>
            <a href="legal.html">Legal</a>
        </div>
      </div>

      <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
        <div class="footer-block__connect">
          <h4>FOR YOUR MENTAL HEALTH</h4>

          <div class="footer-block__connect__icons">
            <a href="https://www.facebook.com/AiroHealth/"><span class="fb"></span></a>
            <!-- a href=""><span class="in"></span></a -->
            <a href="https://twitter.com/airohealth/"><span class="tw"></span></a>
            <a href="https://www.instagram.com/airohealth/"><span class="inst"></span></a>
            <a href="https://www.pinterest.com/airohealth/"><span class="pint"></span></a>
          </div>
          <p>© Copyright 2019. Airo Health</p>
        </div>

        <div class="footer-block__form">
          <h4>GET MENTAL HEALTH TIPS</h4>

          <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
            <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text">
            <input name="mauticform[referralfield_email]" placeholder="Enter your email">

            <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

            <input type="hidden" id="foot_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]">
            <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17">
            <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="">
            <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611">
          </form>

        </div>
      </div>
    </div>
  </footer>

    <!--script>
      var Shopify = Shopify || {};
      Shopify.shop = "airo-health.myshopify.com";
    </script>
    <script src="https://productreviews.shopifycdn.com/assets/v4/spr.js?shop=airo-health.myshopify.com"></script -->

    <!--add ytube api -->
    <script src="https://www.youtube.com/player_api"></script>

    <!--add tawk api -->
    <!-- <script type="text/javascript" src="js/tawk.js"></script> -->
    <script src="main_home.js"></script>
    <!-- <script src="js/main_home.js"></script> -->
  </body>
</html>