<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="Airo Health | Leadership" />
    <meta property="og:url" content="https://www.airohealth.com/leadership" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Airo Health" />
		<meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
		<meta name="twitter:url" content="https://www.airohealth.com/leadership" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						
          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
          
          <a href="{pagelink=27}"><button class="order-button-block"> ORDER NOW</button></a>
        </nav>
      </div>
    </header>

    <main>
			
			<h2>Leadership</h2>
			<section>
				<div>
								Our committment to inventing health technology that just works comes from the founding principles of Airo:
								<ul style="padding-left: 20px; padding-top: 20px;">
										<li>you should not have to worry about your health.</li>
										<li>you should feel good about yourself.</li>
								</ul>
						</div>
						<div>
								This is our fifth year and we are leading the way with a passive stress tracker, the only one of its kind that gives you actionable insights to increase your quality of life.
								<br /><br /> "We" are Naman Kumar and Maryam Jahed.
								<br /><br />
						</div>
						<div style="text-align:center; margin:50px;">
								<img src="pages_images/naman-headshot.png">
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="pages_images/maryam-headshot.png">
						</div>
						
						<br /><br /><br />
						<h4> Maryam Jahed, Founder</h4>
								
		I believe we all have a super power. That one thing that makes us stand out from the crowd. For me, it's connecting with others. I always felt a lot and connected to people through emotions. It made me very empathetic towards life around me. This has been a blessing and a curse. It's great becase I get to connect with people at a different level, but it is a curse because it's hard to go through a roller coaster of other people's emotions at all times. 
		<br /><br />
		I've heard a lot of stories about hard times. High performing people who felt lonely and overwhelmed because life was just going too fast for them. I wish they knew how much easier it could be for them. If only they accepted their negative feelings, they could actually act on it, and make changes to reduce their negative feelings about themselves. 
		<br /><br />
		We've made Airo for exactly that. To support you through your day. To keep you in check so you don't have to think about it. It'll bring awareness to your triggers at just the right times. It'll help you become more resilient. It'll help you accept yourself just as you are because that is the perfect you. Then and only then, your super power will shine bright. I am so excited to be a part of your growth journey!
						<br /><br /><br /><br /><br />
								<h4> Naman Kumar, Founder </h4>


			I learnt how to swim by diving into the pool head first. l learnt how to snowboard on a black diamond. I learnt how to code by getting the job then studying at night. My life is founded on the simple belief that if I enter the arena and don’t give up, I will make it. <br /><br />


			But it has had it’s consequences. It is easy to do when you’re goal driven but it is also very painful. You start to ignore your emotions, your inner voice. You turn a blind eye towards yourself. <br /><br />

			And then you miss your goal. I gained 100lbs of extra weight. My stress levels just went through the roof. My relationships started suffering. So did work.<br /><br />

			Well I got over that but I don’t want anyone else to have to make the choice between drive and a good quality of life.<br /><br />

			And that is why we invented Airo. Airo helps me realize when is the right time and when isn’t the right time to push myself. It let me discover my moments - weak and strong. It let me see when to give up and when to get back in. <br /><br />
						<br /><br /><br />
			</section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>
						
          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>
            
            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            <a href="press.html">Press</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
              <a href="http://facebook.com/airohealth/"><span class="fb"></span></a>
              <!-- a href=""><span class="in"></span>/a -->
              <a href="http://twitter.com/airohealth/"><span class="tw"></span></a>
              <a href="http://instagram.com/airohealth/"><span class="inst"></span></a>
              <a href="http://pinterest.com/airohealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2018. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
    <script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
