<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{pagetitle}</title>
    <meta content="{pagemetadescription}" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="{pagetitle}" />
    <meta property="og:url" content="https://www.airohealth.com/legal" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="{pagemetadescription}" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="{pagetitle}" />
		<meta name="twitter:description" content="{pagemetadescription}" />
		<meta name="twitter:url" content="https://www.airohealth.com/legal" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>
						
          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
          
          <a href="{pagelink=27}"><button class="order-button-block"> ORDER NOW</button></a>
        </nav>
      </div>
    </header>

    <main>
			
			<h2>Legal</h2>
			<section>

				<div class="large-2 columns">&nbsp;</div>

				<div class="">
						<div style="margin-bottom: 50px; text-align:center;">
								<div class="large-6 columns"> <a href="#ppol">Privacy Policy </a> </div>
								<div class="large-6 columns"> <a href="#termsandcs"> Terms and Conditions </a></div>
						</div>





						<div id="ppol">
								<h3>Privacy Policy</h3>

								<p>At Blacktree Fitness Technologies Inc. ("Airo Health"), your right to privacy is very important to us. From time to time, we may request you to provide us with personal information in order to provide you with our products or services. Because we are committed to protecting your privacy rights and the information you might provide to us, we have developed this privacy policy. It explains how we will protect your information and describes how we will use and share it. </p>
								<p>This policy is concerned with the protection of your personal information only. Personal information includes any data that can be used to identify you as an individual, including your name, income, personal opinion, home contact information, identification numbers, ethnic origin, and age. Under Canadian law, in a business context, personal information does not include the name, job title, business address, or business telephone number of any employee in an organization. </p>
								<ul> This policy describes the following practices:
										<li>Collecting information</li>
										<li>Sharing your personal information</li>
										<li>Maintaining your personal information</li>
								</ul>
								<p>This privacy policy may change from time to time to reflect Airo Health’s internal needs, customer feedback, or changes in applicable privacy legislation. Airo Health will post all such changes on our website, so please visit this page regularly. </p>
								<h4>Collecting information</h4>
								<p>When you work with Airo Health, you may be required to provide specific information about yourself, such as your name and telephone number. We will always inform you when we need information that personally identifies you, and we will keep this information in strict confidence.</p>
								<h4>We collect information about you in the following ways: </h4>
								<ul>
										<li>You contact Airo Health directly
												<p>Customers and business partners often contact us directly. When you contact any Airo Health employee by telephone, e-mail, in person, or through our website, you will be asked to provide consent to the collection of personal information if your personal information will help us deliver the information, products, or services you require. </p>
										</li>
										<li>You request any Airo Health products or services
												<p>If you request any of Airo Health’s products or services, we may collect your business contact information, payment information (where applicable), and other feedback from you. This will help us communicate with you in the future, and will enable us to provide products and services to you. The information you provide will also help us improve our products and services.</p>
										</li>
										<li>You respond to communications from Airo Health
												<p>From time to time, Airo Health may invite you to provide us with information for specific purposes. We may ask for this information through feedback features on our website; we may send out e-mail inviting feedback or offering products and services; or we may ask you for information concerning support of our products or services. Your response to these communications may require you to submit personal information and opinions.</p>
										</li>
										<li>Your information is obtained through a third party
												<p>Occasionally, Airo Health will obtain information about you from third parties, such as mailing list providers. Third-party providers are responsible for obtaining consent for the release of personal information to us from those individuals identified on mailing lists, surveys, or through other collection methods.</p>
										</li>
										<li>You visit our website
												<p>Airo Health’s website may have features that automatically collect information from users, such as “cookies” (a piece of data stored on your computer containing data related to your use of the website) and other tracking information. Although this information will not identify you personally, it nevertheless provides certain information about you, and we therefore treat it as personal information.</p>
										</li>
										<li>Sharing your personal information
												<p>Should Airo Health collect any of your personal information, we will follow these practices regarding the distribution of that information.</p>
										</li>
										<li>Your personal information is always protected
												<p>Airo Health uses reasonable precautions to protect your personal information and store it securely. Access to your personal information is restricted to those personnel who need it, and Airo Health takes reasonable steps to prevent the unauthorized use or disclosure of your personal information. </p>
										</li>
										<p>Airo Health only uses and discloses your personal information if it helps us facilitate your needs, improve our products and services, meet legal and regulatory requirements, or — to the limited extent possible — manage our internal business operations. Additionally, if there are any disclosure or use restrictions in your consent to the collection of your personal information, Airo Health will abide by those restrictions (subject to the consent exceptions listed below).</p>
										<p>
										</p>
										<p>For example, if you provide your credit card information to order a service from Airo Health, we will only use your credit card information to process that particular order. Or, if you give Airo Health your contact information for general marketing purposes, we will only send you marketing updates.</p>
										<p>Airo Health may combine your information with other information into an aggregate form, so your information no longer personally identifies you. We can then disclose the aggregate information to third parties, so they can obtain an overall picture of Airo Health’s products, services, and/or customer sectors. </p>
										<h4>We only share your information with your consent</h4>
										<p>Airo Health provides your information to third parties only for purposes to which you have consented, and we require such third parties to keep your information confidential. </p>
										<p>In a few situations, Airo Health may be required to disclose your information without your prior consent. For example, Airo Health may disclose your information if we are required to do so by law, or if we believe in good faith that such disclosure is necessary to </p>
										<ul>
												<li> comply with law or legal process</li>
												<li>protect and defend our rights and property</li>
												<li>protect against misuse or unauthorized use of any of Airo Health’s products, services, or other proprietary materials</li>
												<li>protect the personal safety of any person</li>
												<p>Airo Health will always try to provide you with prior notice of such disclosure; however, such notice may not always be possible or reasonable given the circumstances.</p>
												<h4>Maintaining your personal information</h4>
												<p>Airo Health has established the following practices regarding the maintenance of your personal information. </p>
												<ul>
														<li>You can request access to your personal information at any time
																<p>If, for any reason, you wish to review your personal information that Airo Health has in its possession, you can contact our Privacy Officer, who will be pleased to provide you with all your personal information that Airo Health has on file.</p>
														</li>
														<li> You can request changes to your personal information at any time
																<p>Sometimes, it will be necessary for you to update your personal information Airo Health has on file. For example, if you change jobs or are no longer involved in a project, you may request that we update your information. </p>
																<p>If you wish to make any changes or corrections to your personal information, please contact our Privacy Officer who will implement the changes. This will help us ensure our records are always up-to-date. </p>
														</li>
														<li>You can opt out of communications at any time
																<p>Additionally, you always have the choice of whether you wish to receive information – such as e-mail updates – from Airo Health. </p>
																<p>If you do choose to opt out of communications respecting products and services that Airo Health has provided to you, you may not obtain all the benefits we could otherwise provide, such as updates or warnings. Airo Health will not have any liability to you for your loss of those benefits or any negative effects respecting your use of Airo Health’s products or services.</p>
														</li>
														<li>You can request that your personal information be destroyed at any time
																<p>A situation may arise where you desire to have all of your personal information that is contained in Airo Health’s records deleted or destroyed. If this is what you wish, please contact our Privacy Officer, who will take care of removing your personal information from all of Airo Health’s records.</p>
														</li>
														<h4>Contacting our Privacy Officer</h4>
														<p>Airo Health welcomes your comments about this privacy policy, and we would be happy to provide any additional information you require. Please contact our Privacy Officer at </p>

														<p>Naman Kumar, naman@airohealth.com</p>

														<p>Naman Kumar <br /> 151 Charles Street West, Suite 100 <br /> Kitchener, Ontario Canada N2G 1h4 <br /></p>
														<p>This privacy policy supplements any agreements you already have with Airo Health, such as software license agreements, supply agreements, and support agreements. Our privacy policy does not replace the terms of those agreements. By agreeing to those terms and using Airo Health’s website, products, and services, you are consenting to the collection and use of your personal information by Airo Health in accordance with this privacy policy. This policy was written in accordance with the Canadian Personal Information Protection and Electronic Documents Act (PIPEDA). </p>

												</ul>
										</ul>
								</ul>
						</div>
						<div id="termsandcs">
								<br />
								<br />
								<h3>Website Terms and Conditions</h3>

								<ol> Tlhe following describes the terms on which Blacktree Fitness Technologies Inc. (“Airo Health”) offers you access to this website.

										<li> Acceptance of Terms</li>

										By accessing, browsing and/or using this site, you acknowledge that you have read, understood and agree to abide by and comply with these Website Terms and Conditions. Airo Health reserves the right, in its discretion, to update or revise these Website Terms and Conditions and to post such updates on this site. Please check these Website Terms and Conditions periodically for changes. Your continued use of this site following the posting of any changes to the Website Terms and Conditions constitutes acceptance of those changes.

										<li> Use of this Site</li>

										<p>Airo Health grants you a limited license to visit, browse, access and use this website in accordance with the terms and conditions of this Agreement. </p>

										<p>A. You are only eligible to use this website if you are capable of forming a legally binding contract under applicable law. If you do not qualify to use this website, you must immediately cease all use of this website.</p>

										<p>B. Except as expressly permitted by this Agreement, you may not download (other than page caching), modify, or alter this website, or any portion of it, except with the express written consent of Airo Health. This license specifically does not include: (1) any resale or commercial use by you of the website; (2) any derivative use of the website or its contents; (3) any use of data mining, robots, or similar data gathering and extraction tools; (4) any reproduction, duplication, copying, selling, reselling, re-posting or any exploitation of the website and its contents for any public or commercial purpose without the express written consent of Airo Health; (5) any use of, visits to, or other action that imposes an unreasonable or disproportionately large load on the website, or otherwise interferes with its proper functioning; and (6) mirroring of any material contained on the website on any other server.</p>

										<p>C. Unless otherwise specified, the content provided in this site is for your personal and non-commercial use. You may not modify, copy, distribute, transmit, display, perform, reproduce, publish, license, create derivative works from, transfer, or sell any information, software, products or services obtained from this website.</p>

										<p>D. You may not attempt to gain unauthorized access to this site and/or any Airo Health computer systems or networks connected to this site, through hacking, password mining or any other means. </p>

										<p>E. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available to you through this site.</p>

										<p>F. You will ensure that your use, or the use of any third party through you, of this website and the services on this website does not interfere with, degrade, or adversely affect any Airo Health software, system, network or data or that of any other users of this website. You and anyone obtaining access to this website or this website’s services through you will not post or transmit any harassing, abusive, libelous, illegal, deceptive or otherwise offensive messages or information whatsoever.</p>

										<p>G. You and anyone obtaining access to this website through you will not use this website or any contents thereof to commit or attempt to commit a crime or facilitate the commission of any crime or other illegal or tortious acts.</p>

										<p>H. You shall not use, nor permit others to use, this site in a manner or for a purpose contrary to these Website Terms and Conditions.</p>

										<p>I. You are not authorized to use any product or service appearing on this website until and unless you have entered into the applicable user or license agreement pertaining to the product or service with Airo Health. Airo Health reserves the right to decline any request to obtain such products or services, in its sole discretion.</p>

										<li>International Use</li>

										<p>As this site may be accessed globally, if you choose to access this site from locations other than Canada and the United States, you do so on your own initiative and you are responsible for compliance with all applicable local use controls, laws and regulations. Notwithstanding the foregoing, Airo Health makes no representation that materials on this site are appropriate or available for use in locations outside Canada and the United States, and accessing them from territories where their contents are illegal is prohibited.</p>

										<li>Privacy</li>

										<p>Airo Health is committed to protecting your privacy. your personal information will be handled in accordance with Airo Health’s privacy policy. to view Airo Health’s privacy policy, please visit the following link: <a href="https://www.airohealth.com/legal">https://www.airohealth.com/legal</a>. notwithstanding the foregoing, Airo Health reserves the right at all times to disclose any information as it deems necessary to satisfy any applicable law, regulation, legal process or governmental request. you agree that Airo Health may place a cookie or other small text file on any computer from which you access this site or the services.</p>

										<li>Third party information and links</li>

										<p>this site may contain references to third parties, links to third party websites or documents, and may incorporate information obtained from third parties. all such references, links and information are provided “as is”. third party websites, documents, information, opinions, advice or statements (including those made by users of this website) are not under the control of Airo Health, and Airo Health is not responsible or in any way liable for their contents, including without limitation their accuracy, reliability, copyright compliance, legality, decency, or any other aspect of their content. Airo Health is not responsible if any third party website is not working appropriately. other than to the extent required under applicable consumer protection law, under no circumstance will Airo Health be liable for any loss or damage caused by your reliance on information obtained through this website or a third party linked site (including any opinions, statements or advice), or your reliance on any product or service obtained from any user of this website or any third party linked site. it is your responsibility to evaluate the accuracy, completeness or usefulness of any opinion, advice or other content available through this website, or obtained from a third party linked site. you are responsible for viewing and abiding by the privacy statements and terms of use posted at any third party website to which this site is linked.</p>

										<li>Intellectual property rights</li>

										<p>Neither you nor anyone acting on your behalf acquire any intellectual property or other proprietary rights, including patents, designs, trademarks, copyright or trade-secrets, relating to the contents of this site. any grants not expressly granted herein are reserved.</p>

										<p>All contents of this site are © 2013 Airo Health all rights reserved.</p>

										<p>All content that is made available to view and/or download in connection with this site is owned by and is the copyrighted work of Airo Health suppliers and is protected by copyright laws and international treaty provisions. you further agree that you will not download any content without complying with all applicable use controls, laws and regulations, and you warrant that you will not download any content or software where such downloading is prohibited by local laws.</p>

										<p>Disclaimer of warranties</p>

										<p>All materials, information, products, services and other content contained in this website, or obtained from a third party linked website is provided to you "as is" without warranty or conditions of any kind, whether express or implied, including, but not limited to, the implied warranties or conditions of merchantability and fitness for a particular purpose, title, non-infringement, security or accuracy. Airo Health assumes no responsibility for any errors, omissions or inaccuracies whatsoever in the information provided in this site. under no circumstances will Airo Health be liable for any loss or damage caused by your reliance on information obtained through this site. it is your responsibility to evaluate the accuracy, completeness and usefulness of any information provided, and use of this site is solely at your own risk. some jurisdictions do not allow the exclusion of certain warranties, so the above limitations or exclusions may not apply to you.</p>

										<li>Limitation of liability</li>

										<p>Airo Health assumes no responsibility for errors or omissions in the information which is referenced by or linked to this website. in no event shall Airo Health be liable for any special, incidental, indirect, punitive or consequential damages of any kind, or any damages whatsoever, whether in contract, tort, strict liability or otherwise, (including without limitation, those resulting from: (1) reliance on the materials presented on this site, (2) loss of use, data or profits, (3) delays or business interruptions, (4) and any theory of liability arising out of or in connection with the use of, or inability to use this site, whether or not Airo Health has been advised of the possibility of such damages. some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages so the above limitations or exclusions may not apply to you.</p>

										<li>Indemnification</li>

										<p>Upon reasonable request by Airo Health, you agree to defend, indemnify, and hold harmless Airo Health and its employees, contractors, officers, and directors from all liabilities, claims, and expenses (including attorney's fees) that arise from your use or misuse of this website, your non-compliance with these Website Terms and Conditions, or your violation of any third-party rights. Airo Health reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you, in which event you will cooperate with Airo Health, at your expense, in asserting any available defences.</p>

										<li>Suggestions Submitted by You. </li>

										<p>If you submit suggestions relating to this site or Airo Health’s business operations, you are, by submitting your suggestion, consenting to Airo Health’s use of your suggestion, and providing Airo Health with the worldwide, royalty-free rights to copy, distribute, transmit, publicly display, publicly perform, reproduce, edit, translate and reformat your submitted information; and to publish any contact information you approve of in connection with your submitted information. You are also, by submitting the suggestion, warranting and representing that you own or otherwise control all of the rights to any information submitted by you to Airo Health through this site or otherwise, including, without limitation, all the rights necessary for you to provide, post, upload, input or submit your submitted information. No compensation will be paid with respect to the use of your submitted information. Airo Health is under no obligation to post or use any information you may provide and Airo Health may remove any such information at any time in its sole discretion. </p>

										<li>Violation of Terms and Conditions of Use and Termination</li>
										<p>Where feasible (in Airo Health’s sole discretion), Airo Health will advise you of any inappropriate behaviour on your part and any necessary corrective action. However, if this site or any Airo Health services are used in a way in which Airo Health, in its sole discretion, deems to violate these terms and conditions of use, Airo Health or its agent may take any responsible actions they deem appropriate. Such action may include, but is not limited to, temporary or permanent removal of content or filtering of Internet transmissions. Airo Health shall not be liable in any way for any such responsive actions. The above-described actions are not Airo Health’s exclusive remedies and Airo Health may take any other legal, equitable or technical action it deems appropriate. </p>
										<p>Airo Health reserves the right to investigate suspected violations of these terms and conditions of use. You hereby authorize Airo Health to cooperate with (1) law enforcement authorities in the investigation of suspected criminal violations and (2) system administrators at Internet service providers, networks or computing facilities in order to enforce these terms and conditions of use.</p>

										<p>Notwithstanding the foregoing, Airo Health reserves the right to revoke your authorization to visit, browse, access and use this website at any time without notice. All restrictions herein shall survive the termination of your right to visit, browse, access and use this website.</p>

										<li>General Provisions</li>

										<p>These terms and conditions are governed by the laws of the Province of Ontario, Canada, without regard to conflict of laws provisions, and you agree to submit to the exclusive jurisdiction of the courts located in the Province of Ontario, Canada. The parties expressly agree that neither the United Nations Convention on Contracts for the International Sale of Goods nor the Uniform Computer Information Transactions Act shall apply to these terms and conditions of use or to any contracts relating to goods or services obtained through this site. If any part of these terms and conditions are determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the terms and conditions shall continue in effect. A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. It is the express will of the parties that this agreement and all related documents have been drawn up in English. C'est la volonté expresse des parties que la présente convention ainsi que les documents qui s'y rattachent soient rédigés en anglais.</p>


										<li>Contact</li>

										<p>If you have any questions regarding these Website Terms and Conditions or intellectual property matters, or if you have any legal concern relating to Airo Health or its business, please contact Airo Health at: </p>

										<p>Naman Kumar <br /> naman@airohealth.com
												<br /><br /> Naman Kumar, Airo Health<br /> Suite 100, 151 Charles Street West <br /> Kitchener, Ontario Canada N2G 1h4
										</p>


								</ol>
						</div>
						<br /><br /><br />
					</div>
			</section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>
						
          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>
            
            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            <a href="press.html">Press</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
				<a href="https://www.facebook.com/AiroHealth/"><span class="fb"></span></a>
				<!-- a href=""><span class="in"></span>/a -->
				<a href="https://www.twitter.com/AiroHealth/"><span class="tw"></span></a>
				<a href="https://www.instagram.com/AiroHealth/"><span class="inst"></span></a>
				<a href="https://www.pinterest.com/AiroHealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2018. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
    <script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
