<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution, tracker, therapy" />
		<meta property="og:title" content="Airo Health | Science, how does it work" />
    <meta property="og:url" content="https://www.airohealth.com/science-technology" />
    <meta property="og:type" content="product" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="opengraph/airo-package.jpeg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Airo Health" />
		<meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
		<meta name="twitter:url" content="https://www.airohealth.com/science-technology" />
		<meta name="twitter:image" content="opengraph/airo-package.jpeg" />
		
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" type="text/css" href="style_pages.css" />  </head>

  <body>
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark bubble_effect_blur"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="homepage_images/burger-icon.png" alt="Mobile Menu to control anxiety website" class="burger" />
            <img src="homepage_images/close-icon.svg" alt="Mobile Menu to control anxiety website" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
						<li><a href="blog-list.html">Blog</a></li>

          </ul>
        </div>

        
        <section class="navigation-block__logo">
          <a href="index.html">
            <div class="navigation-block__logo__image">
              <img src="logo.png" alt="Airo logo` for anxiety tracking" />
              <p>Build Mental Strength</p>
            </div>
          </a>	
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
					<a href="blog-list.html">Blog</a>
      
          <a href="shop.html"><button class="order-button-block">Sign up</button></a>
        </nav>
      </div>
    </header>

    <main>
			<h2>SCIENCE</h2>
				
      <section>
				Airo works by measuring the state of your nervous system on a second by second basis. It is the complete solution to tracking your mental strength, whether you want to increase cognitive performance or relieve stress.
                <br /><br /> It is a tool for self-regulation. And like most tools, there is a process here. It is:
                <br /><br />
                	<img src="pages_images/cycle-tech.png" /> 
                <br /><br /><br />
                <h3>Science of tracking</h3>

                Airo fundamentally works by measuring the state of your nervous system on a second by second basis.
                <br /><br />Your body looks at most situations you meet - people, red lights, losing your phone, meetings, seeing your lover, breaking up, and even your own thoughts - in two ways: "fight-or-flight" or "rest and digest".
				<br /><br /> 
				"fight-or-flight" means your sympathetic nervous system will be turned up.
				<br /><br /> 
				“rest and digest" situation means your parasympathetic nervous system will be more active than the other one.

                <br /><br /> Airo works by tracking which of the two nervous system is firing, and it does so every second. It measures your Heart Rate Variability (not to be confused with Heart Rate) - HRV is the variation in the duration of your heartbeat, which caused by your nervous system.
                <br /><br />
                This is how Airo tracks your mental health state - whether it be minor depression and anxiety or major mental illness or high performance. The scientific evidence is overwhelming. Scientists across the world have studied HRV for depression, anxiety, weight-loss, PTSD, stress, heart surgery and it is astounding how well it works.
								<br /><br />
								Here are some papers, in case you're like us and find papers interesting.
								<div style="text-align: center;">
                <br /><br />
					<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/19632295">Heart rate variability and cognitive function. </a> <br />Federal University of Santa Catarina, Laboratory of Sports and Exercise Neuroscience

                <br /><br />
					<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/11011352">Heart rate variability in depressive and anxiety disorders.</a> <br />Department of Psychiatry, College of Physicians and Surgeons, New York, NY, USA. 
                <br /><br />
					<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/12467953">Relationship between major depression and heart rate variability.</a> <br /> Department of Biological Psychiatry and Neuroscience, Evangl Clinics Gelsenkirchen, Ruhr-University of Bochum, Munckelstr. 27, D-45879, Gelsenkirchen, Germany.

                <br /><br />
					<a target="_blank" href="https://www.ncbi.nlm.nih.gov/pubmed/20680439"><em>Heart rate variability (HRV) and post traumatic stress disorder (PTSD)</em></a> <br /> Michael E. DeBakey Veterans Affair Medical Center, Houston, TX, USA.
								</div>


                <br /><br /> Ideally, you want a flexible system that is able to fight or recover as needed but the busyness of our lives has evolved far beyond what our bodies are used to. It is now more important than ever to keep the body and mind in balance.
                <br /><br />
                                <h3>Recommendations </h3>
                Since Airo is tracking your body continuously, it is pretty easy to detect patterns of both stress and performance. This means that  everything Airo tells you is about you - it is not calculated from some standard someone came up with for people <em>like you</em>. What Airo tells you is a measurement of you, for you.
                <br /><br />

                <h3>Relieve Stress & build resiliency </h3>
                Controlling the breathe kicks in your parasympathetic system. This means that if you were to start controlling your breathe right now, you would activate your rest & relax nervous system, and this would make you feel calm. Try it :)
                <br /><br /> All of us breathe at different rates. We also all have a specific breathing rate that has the most calming affect on us in the shortest amount of time. Since Airo is already tracking your body continuously, it can detect which breathing method gives you the most benefit. You’ll get used to that breathing rate and apply it every time you need to feel centered!
                <br /><br />

                <h3>Boost Performance</h3>
                Airo automatically highlights your focus point, i.e. the times in your routine where you are performing at your best (and so your nervous system is too!). This lets you think back to what made that happen. Was it the walk? The sip of water? The phone call? 
                <br /><br />
                This way you can also objectively know whether you are ready to push yourself in that moment or should you do some exercises to get there. Of course, Airo will help you with those exercises.

                <br /><br />

                <h3>Accuracy & Validation</h3>
                Most wearables are based on co-relation, Airo is based on direct measurement. It is directly measuring your nervous system so there is 0 chance of error. It is being used in studies at the University of Guelph and mental health clinics in Kitchener-Waterloo area.
                <br /><br /> However, there is one case in which Airo may not work. If you are engaged in vigorous motion i.e. running, Airo will not be able to track you. This is because the up and down movement of the sensor prevents it from getting an accurate reading. But then again, if you are engaged in vigorous motion, you are experiencing stress anyways. When you stop, Airo will continue to detect your recovery patterns.
                <br /><br />
                <h3>Continuous</h3>
                Note that Airo is continuous. That means Airo tracks you every second of every day while you are wearing it. It is the only device in the market to do this.
                <br /><br />
                <h3>Works with your care provider</h3>
                Airo is a scientific grade device used by health researchers of various types. We’ve built an analysis and monitoring platform. This can be used by your healthcare provider to give you feedback right away.
                <br /><br />				
      </section>
    </main>

    <!--add page footer-->
    <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
						<a href="faq.html">FAQ</a>
						<a href="blog-list.html">Blog</a>

          </div>

          <div>
            <h4>MORE</h4>						
            <a href="leadership.html">Leadership</a>

            <a href="contact.html">Contact</a>
						<a href="legal.html">Legal</a>
            
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
              <a href="https://www.facebook.com/AiroHealth/"><span class="fb"></span></a>
              <!-- a href=""><span class="in"></span>/a -->
              <a href="https://www.twitter.com/AiroHealth/"><span class="tw"></span></a>
              <a href="https://www.instagram.com/AiroHealth/"><span class="inst"></span></a>
              <a href="https://www.pinterest.com/AiroHealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2019. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="footer_refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <!--prod link-->
    <!--add prod link here-->

    <!--dev link-->
    <script src="https://airo-web-assets.s3.amazonaws.com/pages/main_pages.js"></script>
  
  <script type="text/javascript">
	var Tawk_API = Tawk_API || {},
		 Tawk_LoadStart = new Date();
 (function() {
		 var s1 = document.createElement("script"),
				 s0 = document.getElementsByTagName("script")[0];
		 s1.async = true;
		 s1.src = 'https://embed.tawk.to/59a6f7457ab2de3aea9d76a2/default';
		 s1.charset = 'UTF-8';
		 s1.setAttribute('crossorigin', '*');
		 s0.parentNode.insertBefore(s1, s0);
 })();
 Tawk_API.onChatStarted = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Started',				 
				 page_title: 'Chat Started',
		 }]);		
 };
 Tawk_API.onChatEnded = function() {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Ended',
				 page_title: 'Chat Ended',
		 }]);
 };
 Tawk_API.onOfflineSubmit = function(data) {
		 MauticJS.sendPageview(['send', 'pageview', {
				 page_url: 'Chat Offline Form Submitted',
				 page_title: 'Chat Offline Form Submitted',
				 email: data.email,
				 firstname: data.name,
		 }]);
 };
	
	</script>
  </body>
</html>
