<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Airo Health</title>
    <meta content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" name="description" />
    <meta name="keywords" content="anxiety solution, depression, mental health, solution,tracker, wearable" />
    <meta property="og:url" content="https://www.airohealth.com/shop" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Airo Health | Shop" />
    <meta property="og:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta property="og:image" content="https://www.airohealth.com/opengraph/airo-package.jpeg" />    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Airo Health" />
    <meta name="twitter:description" content="Airo is a wristband to relieve stress. Why are people giving it 5 stars!" />
    <meta name="twitter:url" content="https://www.airohealth.com/shop" />
    <meta name="twitter:image" content="https://www.airohealth.com/opengraph/airo-package.jpeg" />
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.65, user-scalable=no" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="style_shop.css" />

  </head>
  <body class="loading-dom">
    <!--add page navigation-->
    <header id="nav" class="navigation-block">
      <div>
        <div class="bubbles-block">
          <div class="bubble_size_large bubble_color_dark"></div>
          <div class="bubble_size_small bubble_color_dark"></div>
        </div>

        <div class="burger-menu-block">
          <div class="burger-menu-block__icon" id="burger">
            <img src="shoppage_images/burger-icon.png" class="burger" />
            <img src="shoppage_images/close-icon.svg" class="close-burger" />
          </div>

          <ul>
            <li><a href="index.html#daywithairo">Day with AIRO</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="blog-list.html">Blog</a></li>
          </ul>
        </div>

        <section class="navigation-block__logo">
          <div class="navigation-block__logo__image">
            <img src="logo.png" alt="Airo Health Logo" />
            <p>Build Mental Strength</p>
          </div>
        </section>

        <nav class="navigation-block__links">
          <a href="index.html#daywithairo">Day with AIRO</a>
          <a href="reviews.html">Reviews</a>
          <a href="blog-list.html">Blog</a>
          <a href="shop.html"><button class="order-button-block">Sign up</button></a>
        </nav>
      </div>
    </header>

    <main>

      <!--add intro section-->
      <div class="gradient-block order-block">
        <div class="order-block-wrapper">
          <div class="bubbles-block">
            <div class="bubble_size_medium bubble_color_dark"></div>
            <div class="bubble_size_medium bubble_color_dark"></div>
            <div class="bubble_size_medium- bubble_color_dark"></div>
            <div class="bubble_size_medium- bubble_color_dark"></div>
            <div class="bubble_size_small bubble_color_dark"></div>
            <div class="bubble_size_small bubble_color_dark"></div>
          </div>

          <!--add order section-->
          <section class="order-block-wrapper__order-block">
            <div class="order-block-flex-holder">
              <div class="flex-holder__order-wrapper">
                <div id="images">                 
                <img class="order__img" src="shoppage_images/bandphone.png" alt="Airo stress band featured with the phone" />
                <img class="order__img" src="shoppage_images/blackband.png" alt="Different anxiety bands and solutions" />
                <img class="order__img" src="shoppage_images/blackbandcharger.png" alt="Airo band and charger for depression" />
                <img class="order__img" src="shoppage_images/wearingband.png" alt="How mental health relief looks" />
                <img class="order__img" src="shoppage_images/airo.png" alt="Airo, anxiety tracker, Image" />
                </div>

                <div class="order__img-block">
                  <div class="arrow-holder disabled" id="leftArrow">
                    <img src="shoppage_images/arrow.png" />
                  </div>

                  <div class="arrow-holder" id="rightArrow">
                    <img src="shoppage_images/arrow.png" />
                  </div>
                </div>

                <div class="order-wrapper__order">
                  <div class="order__text-block">
                    <h2>YOUR TOOL <span>TO BEAT ANXIETY</span></h2>
                    <a href="reviews.html" alt="See Airo Reviews">
                                       <span class="shopify-product-reviews-badge" data-id="11514147221"></span>
                                       </a>
                    <p>Airo detects when your stress levels are rising and nudges you gently to help you find your triggers. By visualizing your stressed and relaxed levels, Airo helps you find what coping mechanisms work vest for you. Psychiatrists say: "this is the potential to prevent mental illness!"</p>
                  </div>

                  <div class="order__select-block">
                   <div class="order__select-block" style="padding-bottom:20px;">
                      <span style="text-decoration: line-through; font-size:1.9em; ">$200</span>     
                      <span id="price">  $129.99</span>
                    </div>
                      <!-- <span id="price">$200 USD</span> -->

                      <span id="minus" class="disabled">-</span>

                      <div id="quant">1</div>

                      <span id="plus">+</span>

                      <div id="select-black" class="select-option-color selected" data-price="15" data-color="49688815893">
                        <div class="select-block__checkmark"></div>
                      </div>
                      <!-- <div id="select-gray" class="select-option-color" data-price="16" data-color="1">
                        <div class="select-block__checkmark"></div>
                      </div>
                      <div id="select-orange" class="select-option-color" data-price="17" data-color="2">
                        <div class="select-block__checkmark"></div>
                      </div>
                      <div id="select-pink" class="select-option-color" data-price="18" data-color="3">
                        <div class="select-block__checkmark"></div>
                      </div> -->
                      <div>
                      Ships with classic <br />black band.
                      </div>
                  </div>

                  <div class="order__select-os">
                    <div class="os-block selected">
                      <div class="os-block__checkmark"></div>
                      <img src="shoppage_images/apple.png" alt="apple" />
                      <div class="os-block__text">
                        <h5>iOS</h5>
                        <p>iPhone 5+</p>
                      </div>
                    </div>
          <!-- <div class="os-block disabled"> -->
                    <div class="os-block selected">
                      <div class="os-block__checkmark"></div>

                      <img src="shoppage_images/android.png" alt="android" />

                      <div class="os-block__text">
                        <h5>Android</h5>
                        <p>Android 5+</p>
                      </div>
                    </div>
                  </div>

                  <button class="order-button-block active" id="buyAiro">BUY</button>
                </div>
              </div>

              <div class="flex-holder__logo-block">
                <div class="logo-block__benefits">
                  <div class="logo-holder">
                    <img src="shoppage_images/icon1.png" alt="" />
                  </div>
                  <p>Ships immediately, delivered in 3-7 business days.</p>
                </div>

                <div class="logo-block__benefits">
                  <div class="logo-holder">
                    <img src="shoppage_images/icon2.png" alt="" />
                  </div>
                  <p>Free shipping for orders over $200 within NA.</p>
                </div>

                <div class="logo-block__benefits">
                  <div class="logo-holder">
                    <img src="shoppage_images/icon3.png" alt="" />
                  </div>
                  <p>30 day money back guarantee.</p>
                </div>

                <div class="logo-block__benefits">
                  <div class="logo-holder">
                    <img src="shoppage_images/icon4.png" alt="" />
                  </div>
                  <p>1 year warranty.</p>
                </div>
              </div>

              <div class="flex-holder__quote-block">
                <p>"Airo is like having a therapist follow me everywhere I go"</p>
                <p>Ken L., 41, Illinois</p>
              </div>
            </div>
          </section>
        </div>
      </div>

      <!--add dimensions section-->
      <section class="dimensions-block">
        <div class="rectangle_effect"></div>

        <h2>DIMENSIONS</h2>

        <div class="dimensions-block__flex-holder">
          <div class="flex-holder__watch-block">
            <p><span>Weight</span>: 0,65 ounces</p>

            <div class="watch-block__image-holder">
              <img src="shoppage_images/airo.png" alt="watch" />
            </div>

            <div class="watch-block__line-holder">
              <div class="line-holder__line line-holder__medium-line">3,4 in</div>
              <div class="line-holder__line line-holder__small-line">1,3 in</div>
              <div class="line-holder__line line-holder__big-line">4,8 in</div>
            </div>
          </div>

          <div class="flex-holder__traits-block">
            <div class="traits-block__traits">
              <div class="traits__img-holder">
                <img src="shoppage_images/battery.png" alt="battery" />
              </div>
              14 hour battery
            </div>

             <!-- <div class="traits-block__traits">
              <div class="traits__img-holder">
                <img src="shoppage_images/orange_apple.png" alt="apple" />
              </div>
              iPhone & Android
            </div> -->

             <div class="traits-block__traits">
              <div class="traits__img-holder">
                <img src="shoppage_images/rain.png" alt="drops" />
              </div>
              Water resistant
            </div>

             <div class="traits-block__traits">
              <div class="traits__img-holder">
                <img src="shoppage_images/dashboard.png" alt="dashboard" />
              </div>
              Online dashboard
            </div>
          </div>
        </div>
      </section>

      <!--add specifications section-->
      <section class="specifications-block">

        <div class="specifications-block__header">
          <h2>SPECIFICATIONS</h2>
        </div>

        <div class="specifications-block__content-holder">

          <div class="specifications-block__content-holder__column">
            <div class="specifications-block__text-holder specifications-block__ul">
              <h4>WHAT'S INCLUDED</h4>

              <ul>
                <li><div class="specifications-block__text-holder__dot"></div>Airo band.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Classic black band.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Charging cable.</li>
              </ul>
            </div>

            <!-- <div class="specifications-block__text-holder specifications-block__ul">
              <h4>SENSOR & COMPONENTS</h4>

              <ul>
                <li><div class="specifications-block__text-holder__dot"></div>3-axis accelerometer.</li>
                <li><div class="specifications-block__text-holder__dot"></div>3-axis gyroscope.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Optical sensor collecting data at 500 samples per second. This gives Airo medical grade signal quality.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Optical nervous system monitor.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Optical heart rate monitor.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Vibration motor.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Ambient light sensor.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Radio transceiver: BLE 4.2</li>
              </ul>
            </div> -->

            <div class="specifications-block__text-holder">
              <h4>MATERIALS</h4>

              <span>PC material</span>
            </div>

            <div class="specifications-block__text-holder specifications-block__ul">
              <h4>ENVIRONMENTAL REQUIREMENTS</h4>

              <ul>
                <li><div class="specifications-block__text-holder__dot"></div>Charges between 0C and 45C.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Discharges at -10C and 60C.</li>
              </ul>
            </div>
          </div>

          <div class="specifications-block__content-holder__column">
            <div class="specifications-block__text-holder specifications-block__ul">
              <h4>DIMENSIONS & WEIGHT</h4>

              <ul>
                <li><div class="specifications-block__text-holder__dot"></div>Airo is 1.8 x 1.3 x 0.5 inches.</li>
                <li><div class="specifications-block__text-holder__dot"></div>Airo weighs 0.04 pounds.</li>
              </ul>
            </div>

            <div class="specifications-block__text-holder">
              <h4>MEMORY</h4>

              <span>Saves 14 hours of data at 500 samples per second.</span>
            </div>

            <div class="specifications-block__text-holder">
              <h4>BATTERY AND POWER</h4>

              <span>Airo has a battery life of 14 hours. This may vary slightly depending on
                    usage. We recommend charging every night. It takes about 3 hours to charge
                    the band from 0 to 100%.</span>
            </div>

            <div class="specifications-block__text-holder">
              <h4>DATA QUALITY</h4>

              <span>Airo tracks your heat rate variability using medical grade signal quality at 500 samples per second. Note that heart rate variability is different from heart rate. Heart rate variability is a measure reflecting your nervous system activity, where heart rate is your cardiac output. Read more about the <a href="science.html"> science</a>.</span>

             <p>Like all health tracking technologies with optical sensors, Airo's accuracy is affected by different movements. The effect has been mitigated by Airo's high sample rate which makes it more accurate than other HRV/HR trackers.</p>
            </div>
          </div>

          <div class="specifications-block__content-holder__column">
            <div class="specifications-block__text-holder">
              <h4>CARE</h4>

              <span>If the band gets wet or if you sweat on it, remove and dry the band. Ensure
                    sweat is removed and the charging contact is clean. You can remove the straps
                    too and wash them if needed. The more sanitary, the healthier it is for your skin.</span>
            </div>

            <div class="specifications-block__text-holder">
              <h4>SYNCING & NOTIFICATIONS</h4>

              <span>Airo syncs automatically and wirelessly with iPhone 5+ 
                    and Addroid 5+ using Bluetooth Low Energy wireless technology.</span>

              <p>It's connectivity range is up to 20m. However, if you go out of your connectivity range
                (ie. you are more than 20m away from your phone), the data will be saved on the flash
                memory and will transfer to your phone once you reconnect.</p>
                <p>Airo allows you to track your stress levels to see how different tasks affect you. When it detects your stress levels are rising, it will vibrate on your wrist to bring your awareness to the moment. You can take a note of that using Airo’s journaling feature. This will help you identify your triggers and come up with coping strategies that work best for you.</p>
              </div>
          </div>
        </div>
        <div class="specifications-block__button-holder">
          <a href="shop.html"><button class="order-button-block active">ORDER NOW</button></a>
        </div>
      </section>

    </main>

    <!--add page footer-->
   <footer class="footer-block">
      <div class="footer-block__footer-wraper">
        <div class="footer-block__flex-section">
          <div>
            <h4>AIRO</h4>
            <a href="index.html#howitworks">How it works</a>
            <a href="science.html">Science</a>
            <a href="faq.html">FAQ</a>
            <a href="blog-list.html">Blog</a>
          </div>

          <div>
            <h4>MORE</h4>           
            <a href="leadership.html">Leadership</a>
            <a href="contact.html">Contact</a>
            <a href="legal.html">Legal</a>
          </div>
        </div>

        <div class="footer-block__flex-section footer-block__flex-section_flex-flow_reverse">
          <div class="footer-block__connect">
            <h4>FOR YOUR MENTAL HEALTH</h4>
            <div class="footer-block__connect__icons">
            <a href="https://www.facebook.com/AiroHealth/"><span class="fb"></span></a>
            <!-- a href=""><span class="in"></span></a -->
            <a href="https://twitter.com/airohealth/"><span class="tw"></span></a>
            <a href="https://www.instagram.com/airohealth/"><span class="inst"></span></a>
            <a href="https://www.pinterest.com/airohealth/"><span class="pint"></span></a>
            </div>
            <p>© Copyright 2019. Airo Health</p>
          </div>

          <div class="footer-block__form">
            <h4>GET MENTAL HEALTH TIPS</h4>

            <form class="benefits-block__form-block" id="footerForm" method="post" action="https://www.airohealth.com/form/submit?formId=17" enctype="multipart/form-data" novalidate="1">
              <input name="mauticform[referralfield_name]" placeholder="Enter your name" type="text" />
              <input name="mauticform[referralfield_email]" placeholder="Enter your email" />

              <a><button class="order-button-block active" name="mauticform[submit]" value="1">I'M IN</button></a>

              <input type="hidden" id="refId" class="mauticform-hidden" name="mauticform[referralfield_referrer_id]" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formId]" value="17" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[return]" value="" />
              <input type="hidden" class="mauticform-hidden" name="mauticform[formName]" value="emailcampaigns611" />
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script>var Shopify = Shopify || {};
      Shopify.shop = "airo-health.myshopify.com";
    </script>
    <script src="https://productreviews.shopifycdn.com/assets/v4/spr.js?shop=airo-health.myshopify.com"></script>
      <style type="text/css">
        .spr-badge-starrating .spr-icon { font-size:200%;}
        .spr-badge-caption {padding-left:20px;}
      </style>

    <script src="main_shop.js"></script>
    
  </body>
</html>